{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mwtahm.com;Initial Catalog=Case Managment;User Id=dotnet;Password=Pass@123;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
